DROP PROCEDURE IF EXISTS load_jurnalists; 

DELIMITER $$

CREATE PROCEDURE load_jurnalists (IN num INT(4))
BEGIN
   DECLARE counter INT(4) DEFAULT 0;
   DECLARE PESELvar VARCHAR(11) DEFAULT '';
   DECLARE profession VARCHAR(50) DEFAULT 'dziennikarz';

   DECLARE maxsalary INT(5) DEFAULT 8000;
   DECLARE minsalary INT(5) DEFAULT 2500;
   DECLARE salary FLOAT UNSIGNED;

   WHILE counter < num DO
	  SELECT PESEL INTO PESELvar FROM Ludzie 
		 WHERE (YEAR(NOW()) - YEAR(data_urodzenia)) >= 18  ORDER BY RAND() LIMIT 1;
	  IF PESELvar NOT IN (SELECT PESEL FROM Pracownicy) THEN
	  	  SET salary = minsalary + (RAND() * maxsalary);


		 INSERT INTO Pracownicy VALUES
			(PESELvar, profession, salary);
		 SET counter = counter + 1;
	  END IF;

   END WHILE;
END$$

DELIMITER ;
	  
